{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/handleEvent": [
                "handleEvent/handleEvent.js"
            ],
            "c/one_pubsub": [
                "one_pubsub/one_pubsub.js"
            ],
            "c/registerEvent": [
                "registerEvent/registerEvent.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
